# NewsAppComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappcomposedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappcomposedemo/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsappcomposedemo/data/remote/: NewsDataSource.kt  NewsService.kt
app/src/main/java/com/example/newsappcomposedemo/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsappcomposedemo/di/: ArticleVMModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsappcomposedemo/model/: ApiResponse.kt  ArticleUI.kt  Articles.kt  Source.kt  SourceUI.kt
app/src/main/java/com/example/newsappcomposedemo/ui/categories/: Categories.kt
app/src/main/java/com/example/newsappcomposedemo/ui/common/: LoadingStates.kt  NewsCard.kt
app/src/main/java/com/example/newsappcomposedemo/ui/home/: HomeActivity.kt  LoadingComponent.kt  NewsCard.kt  NewsList.kt  NewsListPaging.kt  Tab.kt
app/src/main/java/com/example/newsappcomposedemo/ui/news/: NewsList.kt  NewsListPaging.kt
app/src/main/java/com/example/newsappcomposedemo/ui/tabs/: Tabs.kt
app/src/main/java/com/example/newsappcomposedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappcomposedemo/util/: APIKeyInterceptor.kt  BaseApiResponse.kt  Constants.kt  Resource.kt  SafeApiCall.kt  SafeResult.kt
app/src/main/java/com/example/newsappcomposedemo/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsappcomposedemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/common/: APIKeyInterceptor.kt  Constants.kt  SafeApiCall.kt
data/src/main/java/com/example/data/di/: DataMappersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SourcesModule.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  NewsDatabase.kt
data/src/main/java/com/example/data/local/dao/: ArticlesDao.kt  PageKeyDao.kt
data/src/main/java/com/example/data/local/entities/: Article.kt  Articles.kt  PageKey.kt
data/src/main/java/com/example/data/mappers/: EntityMapper.kt  NewsResponseMapper.kt
data/src/main/java/com/example/data/model/: Articles.kt  NewsApiResponse.kt  Source.kt
data/src/main/java/com/example/data/paging/: NewsRemoteMediator.kt
data/src/main/java/com/example/data/remote/: NewsService.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/sources/: INewsDataSource.kt  NewsDataSource.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/common/: SafeResult.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/mappers/: DomainModel.kt
domain/src/main/java/com/example/domain/model/: DOMArticle.kt  DOMArticleList.kt  DOMSource.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetTopNewsPagingUseCase.kt  GetTopNewsUseCase.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
